<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/index.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="inter-text nav-title">LOGO</h3>
            <ul>
                <li><a href=""><button class="btn-primary raleway-font" >Sign Up</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title raleway-font" >Cool Dark UI Template for<br>Webflow Agencies!</h1>
                <button class="banner-button">Stay Focused</button>
            </div>
        </div>

    </header>
    <main class=".raleway-font">
        <div class="action">
            <div class="action-content">
                <h3 class="action-title">See It In Action</h3>
                <div class="action-sub-title">Explore the live preview and imagine your brand in this bold new look.</div>
                <button class="action-button">Launch Live Preview</button>

            </div>
            <img class="action-pic" src="./Assets/wc-mini.png" alt="">

        </div>
        <div class="user secondary-background">
        <div class="user-section">
            <h3 class="user-title">Joined Thousands of Productive Users</h3>

        </div>
        <div class="user-items">
            <div class="item">
                <h3 class="item-title">50K</h3>
                <p class="item-description">Active Users</p>
            </div>
            <div class="item">
                <h3 class="item-title">2M+</h3>
                <p class="item-description">Focus Sessions</p>
            </div>
            <div class="item">
                <h3 class="item-title">95%</h3>
                <p class="item-description">Satisfection Rate</p>
            </div>
        </div>
        </div>
        <section class="review">
            <h2 class="review-main-title">What Our Users Say</h2>
            <div class="review-elements">
                <div class="review-element">
                    <div class="stars">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <div class="review-title">Loved by Designers</div>
                <div class="review-description">This template instantly leveled up our presence.” – Studio Vertex</div>
                <div class="review-box">
                    <img class="p-box" src="./Assets/avatar.png" alt="">
                    <div class="pic-title">
                        <h3 class="pic-titles">Julie</h3>
                        <p class="date">16th August, 2023</p>
                    </div>
                </div>
                </div>
                <div class="review-element">
                    <div class="stars">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <div class="review-title">Loved by Designers</div>
                <div class="review-description">The design brought a fresh, modern feel to our brand.” – Studio Vertex</div>
                <div class="review-box">
                    <img class="p-box" src="./Assets/avatar.png" alt="">
                    <div class="pic-title">
                        <h3 class="pic-titles">Ayan</h3>
                        <p class="date">7th June, 2024</p>
                    </div>
                </div>
                </div>
                <div class="review-element">
                    <div class="stars">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <div class="review-title">Loved by Designers</div>
                <div class="review-description">Everything looks more polished and professional now..” – Studio Vertex</div>
                <div class="review-box">
                    <img class="p-box" src="./Assets/avatar.png" alt="">
                    <div class="pic-title">
                        <h3 class="pic-titles">Tanim</h3>
                        <p class="date">5th July, 2025</p>
                    </div>
                </div>
                </div>
            
            
            </div>
             
             
        </section>

    </main>
    <footer class="main-footer">
<div class="footer-column">
    <h3 class="section-title">Let’s Get in Touch</h3>
</div>
<div class="footer-column">
    <form action="">
        <label for="name">Name</label>
        <input type="text" name="" id="" placeholder="Full Name">
        <label for="email">Email</label>
        <input type="email" name="" id="" placeholder="example@email.com">
        <label for="message">Message</label>
        <textarea rows="10" cols="50" placeholder="write your message..."></textarea>
        <input class="button-form" type="submit" value="Get in Touch">
    </form>
</div>
    </footer>
    <footer class="last-footer">
<div class="section-end">
<div class="sec-title">LOGO</div>
<div class="sec-description">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</div>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">How It Works</a></li>
    <li><a href="">Services</a></li>
</ul>
</div>
    </footer>
</body>
</html>